<Project>
  <Name>BunnyWarUML</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Class Diagram</Name>
    <Language>CSharp</Language>
    <Entities />
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>BunnyWar.exe</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>GeneratedInternalTypeHelper</Name>
        <Access>Public</Access>
        <Location left="1417" top="521" />
        <Size width="267" height="179" />
        <Collapsed>True</Collapsed>
        <Member type="Constructor">public GeneratedInternalTypeHelper()</Member>
        <Member type="Method">protected virtual Object CreateInstance(Type type, CultureInfo culture)</Member>
        <Member type="Method">protected virtual Object GetPropertyValue(PropertyInfo propertyInfo, Object target, CultureInfo culture)</Member>
        <Member type="Method">protected virtual Void SetPropertyValue(PropertyInfo propertyInfo, Object target, Object value, CultureInfo culture)</Member>
        <Member type="Method">protected virtual Delegate CreateDelegate(Type delegateType, Object target, String handler)</Member>
        <Member type="Method">protected virtual Void AddEventHandler(EventInfo eventInfo, Object target, Delegate handler)</Member>
        <Modifier>Sealed</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Deska</Name>
        <Access>Public</Access>
        <Location left="706" top="1323" />
        <Size width="162" height="553" />
        <Collapsed>True</Collapsed>
        <Member type="Field">private Int32[,] hraciDeska</Member>
        <Member type="Field">private DispecerHry dispecerHry</Member>
        <Member type="Property">public DispecerHry GetDispecerHry { get; }</Member>
        <Member type="Property">public DispecerHry SetDispecerHry { set; }</Member>
        <Member type="Property">public Int32[,] GetHraciDeska { get; }</Member>
        <Member type="Property">public Int32[,] SetHraciDeska { set; }</Member>
        <Member type="Constructor">public Deska()</Member>
        <Member type="Method">public Void naplnDeskuPrazdnymiPoly()</Member>
        <Member type="Method">public Int32 VratPocetPozic(Int32 hledanyTyp)</Member>
        <Member type="Method">public Pozice VytvorPozici(Int32 sirka, Int32 vyska)</Member>
        <Member type="Method">public List&lt;Pozice&gt; VratPoziceProTypKamene(Int32 hledanyTyp)</Member>
        <Member type="Method">public Void NastavStartovniKameny()</Member>
        <Member type="Method">public Int32 VratObsahPole(Pozice pozice)</Member>
        <Member type="Method">public Boolean JePolePrazdne(Pozice pozice)</Member>
        <Member type="Method">public Int32 RozdilPozicVyska(Pozice odkud, Pozice kam, Boolean abs)</Member>
        <Member type="Method">public Int32 RozdilPozicSirka(Pozice odkud, Pozice kam, Boolean abs)</Member>
        <Member type="Method">public Boolean JdeOLegalniPosunBezPreskoku(Pozice odkud, Pozice kam)</Member>
        <Member type="Method">public Boolean JsouPoleMeziPosunemPrazdne(Pozice odkud, Pozice kam)</Member>
        <Member type="Method">public Boolean JePosunPreskokem(Pozice odkud, Pozice kam)</Member>
        <Member type="Method">public Pozice VratPoziciMeziPosunem(Pozice odkud, Pozice kam)</Member>
        <Member type="Method">public Boolean JePosunPreskokemKameneProtihrace(Pozice odkud, Pozice kam)</Member>
        <Member type="Method">public Boolean JePosunLegalni(Pozice odkud, Pozice kam)</Member>
        <Member type="Method">public Boolean ProvedPosunKamene(Pozice odkud, Pozice kam, Tah tah)</Member>
        <Member type="Method">public Boolean ZahrajTah(Tah tah)</Member>
        <Member type="Method">public Deska cloneDJ()</Member>
        <Member type="Method">public Deska ZkusZahratTah(Tah tah)</Member>
        <Member type="Method">public Boolean vratTahZpet(Tah tah)</Member>
        <Member type="Method">public Boolean VratZpetPosunKamene(Pozice odkud, Pozice kam, Pozice preskocena)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>DispecerHry</Name>
        <Access>Public</Access>
        <Location left="1372" top="1675" />
        <Size width="702" height="842" />
        <Collapsed>True</Collapsed>
        <Member type="Field">private Boolean zpomaleni</Member>
        <Member type="Field">private Boolean zahajenaHra</Member>
        <Member type="Field">private Hrac hrac1</Member>
        <Member type="Field">private Hrac hrac2</Member>
        <Member type="Field">private Hra hra</Member>
        <Member type="Field">private GeneratorTahu generator</Member>
        <Member type="Field">private Deska deska</Member>
        <Member type="Field">private Hrac hracNaTahu</Member>
        <Member type="Field">private HistorieTahu historie</Member>
        <Member type="Field">public String typHrace1vDispecerovi</Member>
        <Member type="Field">public String typHrace2vDispecerovi</Member>
        <Member type="Field">public String jmH1CvDispecerovi</Member>
        <Member type="Field">public String jmH2vDispecerovi</Member>
        <Member type="Field">public String obtiznostHrace1vDispecerovi</Member>
        <Member type="Field">public String obtiznostHrace2vDispecerovi</Member>
        <Member type="Field">public String kdoHrajePolickovDispecerovi</Member>
        <Member type="Field">public Boolean zpomaleniProPCH1</Member>
        <Member type="Field">public Boolean zpomaleniProPCH2</Member>
        <Member type="Property">public Boolean GetZpomaleni { get; }</Member>
        <Member type="Property">public Boolean SetZpomaleni { set; }</Member>
        <Member type="Property">public Boolean GetZahajenaHRa { get; }</Member>
        <Member type="Property">public Boolean SetZahajenaHra { set; }</Member>
        <Member type="Property">public Hrac GetHrac1 { get; }</Member>
        <Member type="Property">public Hrac GetHrac2 { get; }</Member>
        <Member type="Property">public Hrac SetHrac1 { set; }</Member>
        <Member type="Property">public Hrac SetHrac2 { set; }</Member>
        <Member type="Property">public Hra GetHra { get; }</Member>
        <Member type="Property">public Hra SetHra { set; }</Member>
        <Member type="Property">public GeneratorTahu GetGenerator { get; }</Member>
        <Member type="Property">public GeneratorTahu SetGenerator { set; }</Member>
        <Member type="Property">public Deska GetDeska { get; }</Member>
        <Member type="Property">public Deska SetDeska { set; }</Member>
        <Member type="Property">public Hrac GetHracNaTahu { get; }</Member>
        <Member type="Property">public Hrac SetHracNaTahu { set; }</Member>
        <Member type="Property">public HistorieTahu SetHistorieTahu { set; }</Member>
        <Member type="Property">public HistorieTahu GetHistorieTahu { get; }</Member>
        <Member type="Constructor">public DispecerHry()</Member>
        <Member type="Method">public Void ZahajHru()</Member>
        <Member type="Method">public Void ProhodHraceNaTahu()</Member>
        <Member type="Method">public Void ProvedZmenuHracu()</Member>
        <Member type="Method">public Void ProvedZmenuBarevFigur()</Member>
        <Member type="Method">public Hrac VratProtihrace(Hrac hrac)</Member>
        <Member type="Method">public Boolean JeMoznostPreskoku(Deska deska, Pozice vychoziPozice)</Member>
        <Member type="Method">public Void ProvedPosunutiTahuVpred(Tah tah)</Member>
        <Member type="Method">public Void ProvedVraceniTahuZpet()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ExtensionMethods</Name>
        <Access>Public</Access>
        <Location left="1190" top="521" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
        <Member type="Field">private static Action EmptyDelegate</Member>
        <Member type="Constructor">static ExtensionMethods()</Member>
        <Member type="Method">public static Void Refresh(UIElement uiElement)</Member>
        <Modifier>Static</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>GeneratorTahu</Name>
        <Access>Public</Access>
        <Location left="1951" top="1922" />
        <Size width="319" height="400" />
        <Collapsed>True</Collapsed>
        <Member type="Field">private DispecerHry dispecerHry</Member>
        <Member type="Field">public BackgroundWorker bw2</Member>
        <Member type="Field">public Double pocetProcentTahu</Member>
        <Member type="Field">public Double jednoProcento</Member>
        <Member type="Field">private Int32 MNOHO</Member>
        <Member type="Field">private Int32 MAX</Member>
        <Member type="Property">public DispecerHry GetDispecerHry { get; }</Member>
        <Member type="Property">public DispecerHry SetDispecerHry { set; }</Member>
        <Member type="Constructor">public GeneratorTahu()</Member>
        <Member type="Method">private Int32 Dal(Int32 cena)</Member>
        <Member type="Method">private Int32 Bliz(Int32 cena)</Member>
        <Member type="Method">private Int32 Alfabeta(Deska deska, Int32 hloubka, Hrac hracKteryHral, Int32 alfa, Int32 beta)</Member>
        <Member type="Method">private Int32 OhodnotPozici(Deska deska, Hrac hracNaTahu)</Member>
        <Member type="Method">public Tah GenerujNejlepsiTah(Deska deska, Int32 hloubka, Hrac hracNaTahu)</Member>
        <Member type="Method">private List&lt;Tah&gt; GenerujTahy(Deska deska, Hrac hracNaTahu)</Member>
        <Member type="Method">public Void GenerujTahyPreskoku(Pozice odkud, Deska deska, List&lt;Pozice&gt; seznamPozicPreskoku, List&lt;Tah&gt; seznamVygenerovanychTahu)</Member>
        <Member type="Method">public List&lt;Pozice&gt; VratPoziceKamJdeSkocit(Deska deska, Pozice vychoziPozice, Boolean jenPreskok)</Member>
        <Member type="Method">private List&lt;Pozice&gt; ZjistiPoziceVeSmeru(Deska deska, Pozice vychoziPozice, Pozice pomocnaPozice, Int32 sirka, Int32 vyska, Boolean jenPreskok, Boolean bezPreskoku)</Member>
        <Member type="Method">public static Void Zamichej(List&lt;Tah&gt; seznamTahuKZamichni, Int32 kolikratZamichat = 5)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>HistorieTahu</Name>
        <Access>Public</Access>
        <Location left="356" top="1828" />
        <Size width="162" height="332" />
        <Collapsed>True</Collapsed>
        <Member type="Field">private DispecerHry dispecer2</Member>
        <Member type="Field">public ObservableCollection&lt;Tah&gt; cistySeznamOdehranychTahu</Member>
        <Member type="Field">public ObservableCollection&lt;String&gt; tahyVypsaneDetailne</Member>
        <Member type="Field">public Int32 pocetTahuCelkem</Member>
        <Member type="Property">public ObservableCollection&lt;Tah&gt; GetCistySeznamOdehranychTahu { get; }</Member>
        <Member type="Property">public ObservableCollection&lt;Tah&gt; SetCistySeznamOdehranychTahu { set; }</Member>
        <Member type="Property">public Int32 GetPocetTahuCelkem { get; }</Member>
        <Member type="Property">public Int32 SetPocetTahuCelkem { set; }</Member>
        <Member type="Property">public ObservableCollection&lt;String&gt; GetTahyVypsaneDetailne { get; }</Member>
        <Member type="Property">public ObservableCollection&lt;String&gt; SetTahyVypsaneDetilane { set; }</Member>
        <Member type="Event">public event PropertyChangedEventHandler PropertyChanged</Member>
        <Member type="Constructor">public HistorieTahu()</Member>
        <Member type="Method">protected Void VyvolejZmenu(String vlastnost)</Member>
        <Member type="Method">public Void PridejDoHistorie(Tah tah, Boolean kopie)</Member>
        <Member type="Method">public Void OdeberZHistorie(String tahTextove, Tah tah)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Hra</Name>
        <Access>Public</Access>
        <Location left="2048" top="1477" />
        <Size width="162" height="417" />
        <Collapsed>True</Collapsed>
        <Member type="Field">public Int32 pocetTahuBezPreskoku</Member>
        <Member type="Field">public DispecerHry dispecerHry</Member>
        <Member type="Field">public List&lt;Tah&gt; tahy</Member>
        <Member type="Property">public DispecerHry getDispecerHry { get; }</Member>
        <Member type="Property">public DispecerHry SetDispecerHry { set; }</Member>
        <Member type="Property">public List&lt;Tah&gt; GetTahy { get; }</Member>
        <Member type="Property">public List&lt;Tah&gt; SetTahy { set; }</Member>
        <Member type="Property">public Int32 GetPocetTahuBezPreskoku { get; }</Member>
        <Member type="Property">public Int32 SetPocetTahuBezPreskoku { set; }</Member>
        <Member type="Constructor">public Hra()</Member>
        <Member type="Method">public Void VynulujTahy()</Member>
        <Member type="Method">public Void PridejTah(Tah tah)</Member>
        <Member type="Method">public Void OdeberPosledniTah()</Member>
        <Member type="Method">public Void VynulujPocitadloTahuBezPreskoku()</Member>
        <Member type="Method">public Void PridejTahBezPreskoku()</Member>
        <Member type="Method">public Void AktualizujPocetTahuBezPreskoku()</Member>
        <Member type="Method">public Boolean JeRemiza()</Member>
        <Member type="Method">public Boolean HracProhral(Hrac hrac)</Member>
        <Member type="Method">private Boolean NeniKamTahnout(Hrac hrac)</Member>
        <Member type="Method">public Boolean HracVyhral(Hrac hrac)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Hrac</Name>
        <Access>Public</Access>
        <Location left="1417" top="961" />
        <Size width="384" height="434" />
        <Collapsed>True</Collapsed>
        <Member type="Field">private String jmeno</Member>
        <Member type="Field">private Int32 obtiznost</Member>
        <Member type="Field">private Boolean jePocitacovyHrac</Member>
        <Member type="Field">private DispecerHry dispecerHry</Member>
        <Member type="Field">private BarvaHrace barvaHrace</Member>
        <Member type="Property">public BarvaHrace SetBarvuHrace { set; }</Member>
        <Member type="Property">public BarvaHrace GetBarvuHrace { get; }</Member>
        <Member type="Property">private String Jmeno { set; }</Member>
        <Member type="Property">public String GetJmeno { get; }</Member>
        <Member type="Property">public DispecerHry GetDispecerHry { get; }</Member>
        <Member type="Property">public DispecerHry SetDispecerHry { set; }</Member>
        <Member type="Property">public Int32 GetObtiznost { get; }</Member>
        <Member type="Property">public Int32 SetObtiznost { set; }</Member>
        <Member type="Property">public Boolean GetJePocitacovyHrac { get; }</Member>
        <Member type="Property">public Boolean SetJePocitacovyHrac { set; }</Member>
        <Member type="Constructor">public Hrac()</Member>
        <Member type="Method">public Void SetJmeno(String jmeno)</Member>
        <Member type="Method">public Int32 VratPocetKamenu()</Member>
        <Member type="Method">public List&lt;Pozice&gt; VratKameny()</Member>
        <Member type="Method">public Boolean HrajeHracSvymKamenem(Tah tah)</Member>
        <Member type="Method">public Int32 VratTypKameneHrace()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>NastaveniHracuNabidka</Name>
        <Access>Public</Access>
        <Location left="1614" top="1904" />
        <Size width="202" height="842" />
        <Collapsed>True</Collapsed>
        <Member type="Field">private DispecerHry dispecer2</Member>
        <Member type="Field">public String jmenoHrace1</Member>
        <Member type="Field">public String jmenoHrace2</Member>
        <Member type="Field">public Boolean nabidkaNovaHra</Member>
        <Member type="Field">internal NastaveniHracuNabidka oknoNovaHra</Member>
        <Member type="Field">internal Grid hlavniMriz</Member>
        <Member type="Field">internal GroupBox hrac1GroupBox</Member>
        <Member type="Field">internal TextBox jmenoHrac1TextBox</Member>
        <Member type="Field">internal RadioButton clovek1RadioButton</Member>
        <Member type="Field">internal RadioButton pocitac1RadioButton</Member>
        <Member type="Field">internal ComboBox obtiznostHrace1ComboBox</Member>
        <Member type="Field">internal ComboBoxItem neurceno1</Member>
        <Member type="Field">internal ComboBoxItem novacek1</Member>
        <Member type="Field">internal ComboBoxItem pokrocily1</Member>
        <Member type="Field">internal ComboBoxItem odbornik1</Member>
        <Member type="Field">internal ComboBoxItem mistr1</Member>
        <Member type="Field">internal CheckBox checkBoxZpomalitPCH1</Member>
        <Member type="Field">internal Label labelZpomalitPCH1</Member>
        <Member type="Field">internal GroupBox hrac2groupBox</Member>
        <Member type="Field">internal TextBox jmenoHrac2TextBox</Member>
        <Member type="Field">internal RadioButton clovek2RadioButton</Member>
        <Member type="Field">internal RadioButton pocitac2RadioButton</Member>
        <Member type="Field">internal ComboBox obtiznostHrace2ComboBox</Member>
        <Member type="Field">internal ComboBoxItem neurceno2</Member>
        <Member type="Field">internal ComboBoxItem novacek2</Member>
        <Member type="Field">internal ComboBoxItem pokrocily2</Member>
        <Member type="Field">internal ComboBoxItem odbornik2</Member>
        <Member type="Field">internal ComboBoxItem mistr2</Member>
        <Member type="Field">internal CheckBox checkBoxZpomalitPCH2</Member>
        <Member type="Field">internal Label labelZpomalitPCH2</Member>
        <Member type="Field">internal Button OkButton</Member>
        <Member type="Field">internal Button StornoButton</Member>
        <Member type="Field">private Boolean _contentLoaded</Member>
        <Member type="Constructor">public NastaveniHracuNabidka(Boolean novaHraTrueFalse)</Member>
        <Member type="Method">private Void OkButton_Click(Object sender, RoutedEventArgs e)</Member>
        <Member type="Method">private Void UlozZmeneneUdajeOHre()</Member>
        <Member type="Method">private Void StornoButton_Click(Object sender, RoutedEventArgs e)</Member>
        <Member type="Method">private Void pocitac1RadioButton_Checked(Object sender, RoutedEventArgs e)</Member>
        <Member type="Method">private Void pocitac1RadioButton_Unchecked(Object sender, RoutedEventArgs e)</Member>
        <Member type="Method">private Void pocitac2RadioButton_Checked(Object sender, RoutedEventArgs e)</Member>
        <Member type="Method">private Void pocitac2RadioButton_Unchecked(Object sender, RoutedEventArgs e)</Member>
        <Member type="Method">private Void labelZpomalitPCH1_MouseDown(Object sender, MouseButtonEventArgs e)</Member>
        <Member type="Method">private Void labelZpomalitPCH2_MouseDown(Object sender, MouseButtonEventArgs e)</Member>
        <Member type="Method">public Void InitializeComponent()</Member>
        <Member type="Method">Void System.Windows.Markup.IComponentConnector.Connect(Int32 connectionId, Object target)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Oaplikaci</Name>
        <Access>Public</Access>
        <Location left="832" top="509" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
        <Member type="Field">internal Oaplikaci oknoOaplikaci</Member>
        <Member type="Field">internal Image Logo</Member>
        <Member type="Field">internal Button OkButton</Member>
        <Member type="Field">private Boolean _contentLoaded</Member>
        <Member type="Constructor">public Oaplikaci()</Member>
        <Member type="Method">private Void OkButton_Click(Object sender, RoutedEventArgs e)</Member>
        <Member type="Method">public Void InitializeComponent()</Member>
        <Member type="Method">Void System.Windows.Markup.IComponentConnector.Connect(Int32 connectionId, Object target)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Pozice</Name>
        <Access>Public</Access>
        <Location left="1093" top="766" />
        <Size width="162" height="400" />
        <Collapsed>True</Collapsed>
        <Member type="Field">private Int32 vyska</Member>
        <Member type="Field">private Int32 sirka</Member>
        <Member type="Property">public Int32 GetVyska { get; }</Member>
        <Member type="Property">private Int32 SetV { set; }</Member>
        <Member type="Property">public Int32 GetSirka { get; }</Member>
        <Member type="Property">private Int32 SetS { set; }</Member>
        <Member type="Constructor">public Pozice()</Member>
        <Member type="Method">public Char GetVyskaChar()</Member>
        <Member type="Method">public Void SetVyska(Object velikost)</Member>
        <Member type="Method">public Char GetSirkaChar()</Member>
        <Member type="Method">public Void SetSirka(Object velikost)</Member>
        <Member type="Method">public static Boolean OdpovidaRozsahu(Int32 hodnota)</Member>
        <Member type="Method">public Boolean equals(Object srovnavana)</Member>
        <Member type="Method">public Pozice Klonuj()</Member>
        <Member type="Method">public static Char PrevodNaZnakProVysku(Int32 vyska)</Member>
        <Member type="Method">public static Char PrevodNaZnakProSirku(Int32 sirka)</Member>
        <Member type="Method">public static Int32 PrevodZeZnakuProVysku(Char znak)</Member>
        <Member type="Method">public static Int32 PrevodZeZnakuProSirku(Char znak)</Member>
        <Member type="Method">public String VratJakoText()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Tah</Name>
        <Access>Public</Access>
        <Location left="780" top="766" />
        <Size width="162" height="247" />
        <Collapsed>True</Collapsed>
        <Member type="Field">public List&lt;Pozice&gt; seznamPozic</Member>
        <Member type="Field">public List&lt;Pozice&gt; preskoceneKameny</Member>
        <Member type="Property">public List&lt;Pozice&gt; GetSeznamPozic { get; }</Member>
        <Member type="Property">public List&lt;Pozice&gt; SetSeznamPozic { set; }</Member>
        <Member type="Property">public List&lt;Pozice&gt; GetPreskoceneKameny { get; }</Member>
        <Member type="Constructor">public Tah()</Member>
        <Member type="Method">public Void OdstranPreskoceneKameny()</Member>
        <Member type="Method">public Void PridejPreskocenyKamen(Pozice preskoceny)</Member>
        <Member type="Method">public String VratJakoText()</Member>
        <Member type="Method">public override String ToString()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>UzivPrvekPolicko</Name>
        <Access>Public</Access>
        <Location left="258" top="858" />
        <Size width="162" height="315" />
        <Collapsed>True</Collapsed>
        <Member type="Field">private Boolean oznacenoZelene</Member>
        <Member type="Field">private BarvaHrace jakouBarvouJsemObsazeno</Member>
        <Member type="Field">private Int32 cisloHraceNaPolicku</Member>
        <Member type="Field">internal Canvas platno</Member>
        <Member type="Field">private Boolean _contentLoaded</Member>
        <Member type="Property">public Int32 SetChrace { set; }</Member>
        <Member type="Property">public Int32 GetCHrace { get; }</Member>
        <Member type="Property">public BarvaHrace SetJakouBarvouJsemObsazeno { set; }</Member>
        <Member type="Property">public BarvaHrace GetJakouBarvouJsemObsazeno { get; }</Member>
        <Member type="Property">public Boolean SetJsemOznacenoZelene { set; }</Member>
        <Member type="Property">public Boolean GetJsemOznacenoZelene { get; }</Member>
        <Member type="Constructor">public UzivPrvekPolicko()</Member>
        <Member type="Method">public Void InitializeComponent()</Member>
        <Member type="Method">Void System.Windows.Markup.IComponentConnector.Connect(Int32 connectionId, Object target)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Vitezstvi</Name>
        <Access>Public</Access>
        <Location left="478" top="497" />
        <Size width="162" height="247" />
        <Collapsed>True</Collapsed>
        <Member type="Field">internal Grid hlavniMrizGrid</Member>
        <Member type="Field">internal TextBlock kdoVyhralTextBlock</Member>
        <Member type="Field">internal Button OkButton</Member>
        <Member type="Field">internal TextBlock textORemizeTextBlock</Member>
        <Member type="Field">internal TextBlock uvodKdoVyhralTextBlock</Member>
        <Member type="Field">internal Image vitezstviImage</Member>
        <Member type="Field">private Boolean _contentLoaded</Member>
        <Member type="Constructor">public Vitezstvi()</Member>
        <Member type="Method">public Void InitializeComponent()</Member>
        <Member type="Method">Void System.Windows.Markup.IComponentConnector.Connect(Int32 connectionId, Object target)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>App</Name>
        <Access>Public</Access>
        <Location left="12" top="497" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
        <Member type="Constructor">public App()</Member>
        <Member type="Method">public Void InitializeComponent()</Member>
        <Member type="Method">public static Void Main()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>MainWindow</Name>
        <Access>Public</Access>
        <Location left="379" top="961" />
        <Size width="671" height="4497" />
        <Collapsed>True</Collapsed>
        <Member type="Field">private Image cernaFigurka</Member>
        <Member type="Field">private Image bilaFigurka</Member>
        <Member type="Field">public List&lt;UzivPrvekPolicko&gt; seznamUzivPrvkuPolicko</Member>
        <Member type="Field">public List&lt;Brush&gt; seznamBarevPozadiPolicek</Member>
        <Member type="Field">public List&lt;UzivPrvekPolicko&gt; mujTahZeZelenehoDoPrazdneho</Member>
        <Member type="Field">private Deska deskaCopy</Member>
        <Member type="Field">private String vstup</Member>
        <Member type="Field">private Tah tah</Member>
        <Member type="Field">private String mujTah</Member>
        <Member type="Field">private Boolean prohlizetUkoncenouHru</Member>
        <Member type="Field">private Boolean zacatekProgramu</Member>
        <Member type="Field">private Boolean bylaChybaIO</Member>
        <Member type="Field">private String typHrace1CodeBehind</Member>
        <Member type="Field">private String typHrace2CodeBehind</Member>
        <Member type="Field">private String jmH1CodeBehind</Member>
        <Member type="Field">private String jmH2CodeBehind</Member>
        <Member type="Field">private String obtiznostHrace1CodeBehind</Member>
        <Member type="Field">private String obtiznostHrace2CodeBehind</Member>
        <Member type="Field">private String otevreniSouboruSePodarilo</Member>
        <Member type="Field">private String souborProUkladani</Member>
        <Member type="Field">private Boolean stranyProhozeny</Member>
        <Member type="Field">private Boolean hraSkoncila</Member>
        <Member type="Field">public DispecerHry mujDispecerProSerializaci</Member>
        <Member type="Field">public Process procesUkazCHMsoubor</Member>
        <Member type="Field">public List&lt;Process&gt; procesy</Member>
        <Member type="Field">internal MainWindow hlavniOkno</Member>
        <Member type="Field">internal Grid superHlavniMriz</Member>
        <Member type="Field">internal Menu hlavniMenuNahore</Member>
        <Member type="Field">internal MenuItem menuSoubor</Member>
        <Member type="Field">internal MenuItem menuNovaHra</Member>
        <Member type="Field">internal MenuItem menuNacistHru</Member>
        <Member type="Field">internal MenuItem menuUlozitHru</Member>
        <Member type="Field">internal MenuItem menuUlozitHruJako</Member>
        <Member type="Field">internal MenuItem menuUkoncitPogram</Member>
        <Member type="Field">internal MenuItem menuNastaveni</Member>
        <Member type="Field">internal MenuItem menuTahZpet</Member>
        <Member type="Field">internal MenuItem tahVpred</Member>
        <Member type="Field">internal MenuItem menuPlay</Member>
        <Member type="Field">internal MenuItem menuPauza</Member>
        <Member type="Field">internal MenuItem menuUkoncitPartii</Member>
        <Member type="Field">internal MenuItem menuNastroje</Member>
        <Member type="Field">internal MenuItem menuNastavitHrace</Member>
        <Member type="Field">internal MenuItem menuProhoditStrany</Member>
        <Member type="Field">internal MenuItem menuNapoveda</Member>
        <Member type="Field">internal MenuItem menuNejTah</Member>
        <Member type="Field">internal MenuItem menuHelp</Member>
        <Member type="Field">internal MenuItem menuOApp</Member>
        <Member type="Field">internal Grid MrizHlavni</Member>
        <Member type="Field">internal Rectangle obrysHraciPlochy</Member>
        <Member type="Field">internal Rectangle deliciLinka</Member>
        <Member type="Field">internal Grid MrizHraciPlocha</Member>
        <Member type="Field">internal UzivPrvekPolicko A1</Member>
        <Member type="Field">internal UzivPrvekPolicko A2</Member>
        <Member type="Field">internal UzivPrvekPolicko A3</Member>
        <Member type="Field">internal UzivPrvekPolicko A4</Member>
        <Member type="Field">internal UzivPrvekPolicko A5</Member>
        <Member type="Field">internal UzivPrvekPolicko A6</Member>
        <Member type="Field">internal UzivPrvekPolicko A7</Member>
        <Member type="Field">internal UzivPrvekPolicko A8</Member>
        <Member type="Field">internal UzivPrvekPolicko B1</Member>
        <Member type="Field">internal UzivPrvekPolicko B2</Member>
        <Member type="Field">internal UzivPrvekPolicko B3</Member>
        <Member type="Field">internal UzivPrvekPolicko B4</Member>
        <Member type="Field">internal UzivPrvekPolicko B5</Member>
        <Member type="Field">internal UzivPrvekPolicko B6</Member>
        <Member type="Field">internal UzivPrvekPolicko B7</Member>
        <Member type="Field">internal UzivPrvekPolicko B8</Member>
        <Member type="Field">internal UzivPrvekPolicko C1</Member>
        <Member type="Field">internal UzivPrvekPolicko C2</Member>
        <Member type="Field">internal UzivPrvekPolicko C3</Member>
        <Member type="Field">internal UzivPrvekPolicko C4</Member>
        <Member type="Field">internal UzivPrvekPolicko C5</Member>
        <Member type="Field">internal UzivPrvekPolicko C6</Member>
        <Member type="Field">internal UzivPrvekPolicko C7</Member>
        <Member type="Field">internal UzivPrvekPolicko C8</Member>
        <Member type="Field">internal UzivPrvekPolicko D1</Member>
        <Member type="Field">internal UzivPrvekPolicko D2</Member>
        <Member type="Field">internal UzivPrvekPolicko D3</Member>
        <Member type="Field">internal UzivPrvekPolicko D4</Member>
        <Member type="Field">internal UzivPrvekPolicko D5</Member>
        <Member type="Field">internal UzivPrvekPolicko D6</Member>
        <Member type="Field">internal UzivPrvekPolicko D7</Member>
        <Member type="Field">internal UzivPrvekPolicko D8</Member>
        <Member type="Field">internal UzivPrvekPolicko E1</Member>
        <Member type="Field">internal UzivPrvekPolicko E2</Member>
        <Member type="Field">internal UzivPrvekPolicko E3</Member>
        <Member type="Field">internal UzivPrvekPolicko E4</Member>
        <Member type="Field">internal UzivPrvekPolicko E5</Member>
        <Member type="Field">internal UzivPrvekPolicko E6</Member>
        <Member type="Field">internal UzivPrvekPolicko E7</Member>
        <Member type="Field">internal UzivPrvekPolicko E8</Member>
        <Member type="Field">internal UzivPrvekPolicko F1</Member>
        <Member type="Field">internal UzivPrvekPolicko F2</Member>
        <Member type="Field">internal UzivPrvekPolicko F3</Member>
        <Member type="Field">internal UzivPrvekPolicko F4</Member>
        <Member type="Field">internal UzivPrvekPolicko F5</Member>
        <Member type="Field">internal UzivPrvekPolicko F6</Member>
        <Member type="Field">internal UzivPrvekPolicko F7</Member>
        <Member type="Field">internal UzivPrvekPolicko F8</Member>
        <Member type="Field">internal UzivPrvekPolicko G1</Member>
        <Member type="Field">internal UzivPrvekPolicko G2</Member>
        <Member type="Field">internal UzivPrvekPolicko G3</Member>
        <Member type="Field">internal UzivPrvekPolicko G4</Member>
        <Member type="Field">internal UzivPrvekPolicko G5</Member>
        <Member type="Field">internal UzivPrvekPolicko G6</Member>
        <Member type="Field">internal UzivPrvekPolicko G7</Member>
        <Member type="Field">internal UzivPrvekPolicko G8</Member>
        <Member type="Field">internal UzivPrvekPolicko H1</Member>
        <Member type="Field">internal UzivPrvekPolicko H2</Member>
        <Member type="Field">internal UzivPrvekPolicko H3</Member>
        <Member type="Field">internal UzivPrvekPolicko H4</Member>
        <Member type="Field">internal UzivPrvekPolicko H5</Member>
        <Member type="Field">internal UzivPrvekPolicko H6</Member>
        <Member type="Field">internal UzivPrvekPolicko H7</Member>
        <Member type="Field">internal UzivPrvekPolicko H8</Member>
        <Member type="Field">internal Grid MrizOsaY</Member>
        <Member type="Field">internal Grid MrizOsaX</Member>
        <Member type="Field">internal Grid MrizPravePanely</Member>
        <Member type="Field">internal GroupBox hrac1GroupBox</Member>
        <Member type="Field">internal TextBlock jmeno1TextBlock</Member>
        <Member type="Field">internal TextBlock jmenoH1</Member>
        <Member type="Field">internal TextBlock barvaKamenuH1</Member>
        <Member type="Field">internal TextBlock typHrace1</Member>
        <Member type="Field">internal TextBlock obtiznost1</Member>
        <Member type="Field">internal TextBlock zbyvaKamenuH1</Member>
        <Member type="Field">internal Image hrac1FigurkaXAML</Member>
        <Member type="Field">internal GroupBox hrac2GroupBox</Member>
        <Member type="Field">internal TextBlock jmeno2TextBlock</Member>
        <Member type="Field">internal TextBlock jmenoH2</Member>
        <Member type="Field">internal TextBlock barvaKamenuH2</Member>
        <Member type="Field">internal TextBlock typHrace2</Member>
        <Member type="Field">internal TextBlock obtiznost2</Member>
        <Member type="Field">internal TextBlock zbyvaKamenuH2</Member>
        <Member type="Field">internal Image hrac2FigurkaXAML</Member>
        <Member type="Field">internal GroupBox historieTahuGroupBox</Member>
        <Member type="Field">internal ListBox historieTahuListBox</Member>
        <Member type="Field">internal ToolBarTray podnosPaneluNastroju</Member>
        <Member type="Field">internal ToolBar panelNastroju</Member>
        <Member type="Field">internal Button tlacitkoNovaHra</Member>
        <Member type="Field">internal Button tlacitkoOtevrit</Member>
        <Member type="Field">internal Button tlacitkoUlozit</Member>
        <Member type="Field">internal Button tlacitkoUlozitJako</Member>
        <Member type="Field">internal Button tlacitkoUndo</Member>
        <Member type="Field">internal Button tlacitkoRedo</Member>
        <Member type="Field">internal Button tlacitkoHraj</Member>
        <Member type="Field">internal Button tlacitoPause</Member>
        <Member type="Field">internal Button tlacitkoStopPartie</Member>
        <Member type="Field">internal Button tlacitkoNejlepsiTah</Member>
        <Member type="Field">internal Button tlacitkoNastaveni</Member>
        <Member type="Field">internal DockPanel dockPanelc1</Member>
        <Member type="Field">internal TextBlock cisloHraceTextBlock</Member>
        <Member type="Field">internal TextBlock pocetTahuBPTextBlock</Member>
        <Member type="Field">internal TextBlock vypocetTextBlock</Member>
        <Member type="Field">internal ProgressBar mujProgressBar</Member>
        <Member type="Field">internal DockPanel dockPanelc2</Member>
        <Member type="Field">internal TextBlock hlaseniTextBlock</Member>
        <Member type="Field">internal TextBlock druheHlaseniTextBlock</Member>
        <Member type="Field">private Boolean _contentLoaded</Member>
        <Member type="Field">public static BackgroundWorker bw</Member>
        <Member type="Field">public static BackgroundWorker bwNapoveda</Member>
        <Member type="Field">public static List&lt;Tah&gt; tahyCopy</Member>
        <Member type="Field">public static Boolean zrusitVypocet</Member>
        <Member type="Field">private static DispecerHry dispecerHry</Member>
        <Member type="Field">public static HistorieTahu historieTahu</Member>
        <Member type="Field">public static Boolean zpomalenVypocetProPCHrace1</Member>
        <Member type="Field">public static Boolean zpomalenVypocetProPCHrace2</Member>
        <Member type="Property">public static HistorieTahu GetHistorii { get; }</Member>
        <Member type="Property">public static BackgroundWorker GetBW { get; }</Member>
        <Member type="Property">public static Boolean GetZpomalenVypocetProPCHrace1 { get; }</Member>
        <Member type="Property">public static Boolean SetZpomalenVypocetProPCHrace1 { set; }</Member>
        <Member type="Property">public static Boolean GetZpomalenVypocetProPCHrace2 { get; }</Member>
        <Member type="Property">public static Boolean SetZpomalenVypocetProPCHrace2 { set; }</Member>
        <Member type="Property">public static Boolean SetZrusVypocet { set; }</Member>
        <Member type="Property">public static Boolean GetZrusVypocet { get; }</Member>
        <Member type="Constructor">public MainWindow()</Member>
        <Member type="Constructor">static MainWindow()</Member>
        <Member type="Method">public static DispecerHry VytvorNovouHruBunnyWar()</Member>
        <Member type="Method">public static HistorieTahu VytvorHistoriiTahu()</Member>
        <Member type="Method">public static DispecerHry VytvorDispeceraHry()</Member>
        <Member type="Method">public static DispecerHry GetDispecerHry()</Member>
        <Member type="Method">public static Hrac VytvorHrace()</Member>
        <Member type="Method">public static Hra VytvorHru()</Member>
        <Member type="Method">public static Deska VytvorDesku()</Member>
        <Member type="Method">public static GeneratorTahu VytvorGeneratorTahu()</Member>
        <Member type="Method">public static Pozice VytvorPozici(Object sirka, Object vyska)</Member>
        <Member type="Method">public static Tah VytvorTah(List&lt;Pozice&gt; seznamPozic)</Member>
        <Member type="Method">public static Int32 VratOpacnyTypKamene(Int32 typKamene)</Member>
        <Member type="Method">public Void OkopirujDataZOknaNastaveniDoHlavnihoOkna(NastaveniHracuNabidka nabidka)</Member>
        <Member type="Method">private Void menuUkoncitPogram_Click(Object sender, RoutedEventArgs e)</Member>
        <Member type="Method">private Void hlavniOkno_Closing(Object sender, CancelEventArgs e)</Member>
        <Member type="Method">private Void tlacitkoStopPartie_Click(Object sender, RoutedEventArgs e)</Member>
        <Member type="Method">private Void NastavDoPocatecnihoStavu()</Member>
        <Member type="Method">public Void NastavObsazenostPolickaBilymHracem(UzivPrvekPolicko policko)</Member>
        <Member type="Method">public Void NastavObsazenostPolickaCernymHracem(UzivPrvekPolicko policko)</Member>
        <Member type="Method">public Void NastavJsemOznacenoZeleneFalse(UzivPrvekPolicko policko)</Member>
        <Member type="Method">public Void NastavJsemOznacenoZeleneTrue(UzivPrvekPolicko policko)</Member>
        <Member type="Method">private Void tlacitkoNastaveni_Click(Object sender, RoutedEventArgs e)</Member>
        <Member type="Method">private Void tlacitkoNovaHra_Click(Object sender, RoutedEventArgs e)</Member>
        <Member type="Method">private Void VyvolejStartNoveHry()</Member>
        <Member type="Method">public Void NastavStartovniPoziceFigurek()</Member>
        <Member type="Method">public Image klonujBilou()</Member>
        <Member type="Method">public Image klonujCernou()</Member>
        <Member type="Method">public Boolean TestZdaUzNejakePolickoJeZelene(List&lt;UzivPrvekPolicko&gt; seznam)</Member>
        <Member type="Method">public Boolean TestZdaLiJePolickoPrazdne(UzivPrvekPolicko policko)</Member>
        <Member type="Method">public Boolean TestZdaliJePolickoObsazenoMymKamenem(UzivPrvekPolicko policko, List&lt;UzivPrvekPolicko&gt; mujTahZeZelenehoDoPrazdneho)</Member>
        <Member type="Method">public Void SmazZeleneOznaceniSeznamuPolicek(List&lt;UzivPrvekPolicko&gt; seznam)</Member>
        <Member type="Method">public Void ObnovMiBarvuPozadi(List&lt;UzivPrvekPolicko&gt; seznam)</Member>
        <Member type="Method">public Void SmazDeskuCislemHraceNula(List&lt;UzivPrvekPolicko&gt; seznam)</Member>
        <Member type="Method">public String PrevedSeznaUzivPrvkuPolickoNaString(List&lt;UzivPrvekPolicko&gt; seznam)</Member>
        <Member type="Method">public List&lt;UzivPrvekPolicko&gt; PrevedTahNaSeznamUzivPrvkuPolicko(Tah tah)</Member>
        <Member type="Method">public Void VystupZlute(List&lt;UzivPrvekPolicko&gt; seznamKVykresleni)</Member>
        <Member type="Method">private Void tlacitkoNejlepsiTah_Click(Object sender, RoutedEventArgs e)</Member>
        <Member type="Method">public Void bwNapoveda_RunWorkerCompleted(Object sender, RunWorkerCompletedEventArgs e)</Member>
        <Member type="Method">internal Hrac VratProtihrace(Hrac hrac)</Member>
        <Member type="Method">public Void ProhodHraceNaTahu()</Member>
        <Member type="Method">public Void KontrolaTahuVListboxu()</Member>
        <Member type="Method">private Void VsechnaPolicka_MouseEnter(Object sender, MouseEventArgs e)</Member>
        <Member type="Method">private Void VsechnaPolicka_MouseLeave(Object sender, MouseEventArgs e)</Member>
        <Member type="Method">private Void VsechnaPolicka_MouseLeftButtonDown(Object sender, MouseButtonEventArgs e)</Member>
        <Member type="Method">public Void DotazNaUlozeniHryPoVyhre()</Member>
        <Member type="Method">private Void VsechnaPolicka_MouseRightButtonDown(Object sender, MouseButtonEventArgs e)</Member>
        <Member type="Method">private Void HrejZaPocitac()</Member>
        <Member type="Method">public Void VykresliDesku()</Member>
        <Member type="Method">private Tah ZpracujRetezecNaTah(String vstup)</Member>
        <Member type="Method">private Void AktualizujKamenyVyhruNeboRemizu()</Member>
        <Member type="Method">private Boolean KonecHry()</Member>
        <Member type="Method">private Void InicializaceHlavnihoOknadoPocatecnihoStavu()</Member>
        <Member type="Method">public Void bw_DoWork(Object sender, DoWorkEventArgs e)</Member>
        <Member type="Method">public Void bwNapoveda_DoWork(Object sender, DoWorkEventArgs e)</Member>
        <Member type="Method">public Void bw_RunWorkerCompleted(Object sender, RunWorkerCompletedEventArgs e)</Member>
        <Member type="Method">public Void bw_ProgressChanged(Object sender, ProgressChangedEventArgs e)</Member>
        <Member type="Method">public Void bwNapoveda_ProgressChanged(Object sender, ProgressChangedEventArgs e)</Member>
        <Member type="Method">public Void NastartujVypocetTahuNaPozadi()</Member>
        <Member type="Method">public Void NastartujVypocetNejlepsihoTahuNaPozadi()</Member>
        <Member type="Method">public Void tlacitkoHraj_Click(Object sender, RoutedEventArgs e)</Member>
        <Member type="Method">public Void tlacitkoPause_Click(Object sender, RoutedEventArgs e)</Member>
        <Member type="Method">private Void tlacitkoUlozit_Click(Object sender, RoutedEventArgs e)</Member>
        <Member type="Method">private Void tlacitkoUlozitJako_Click(Object sender, RoutedEventArgs e)</Member>
        <Member type="Method">private Void tlacitkoOtevrit_Click(Object sender, RoutedEventArgs e)</Member>
        <Member type="Method">private Void NastavDoMezistavuPoOtevreniSouboru()</Member>
        <Member type="Method">public Void SerializujBinarne(String jmenoSouboru)</Member>
        <Member type="Method">public Void DeserializujBinarne(String jmenoSouboru)</Member>
        <Member type="Method">private Void NactiUlozenaInfoOHracich()</Member>
        <Member type="Method">public Void UlozInfoOHracich()</Member>
        <Member type="Method">public Void ZahrajTahVpred()</Member>
        <Member type="Method">public Void ZahrajTahZpet()</Member>
        <Member type="Method">public Void VyrobNovouHistorii()</Member>
        <Member type="Method">private Void historieTahuListBox_SelectionChanged(Object sender, SelectionChangedEventArgs e)</Member>
        <Member type="Method">private Void tlacitkoUndo_Click(Object sender, RoutedEventArgs e)</Member>
        <Member type="Method">private Void tlacitkoRedo_Click(Object sender, RoutedEventArgs e)</Member>
        <Member type="Method">internal Void ProvedVedlejsiEfektyPoZahraniTahu(Tah tah)</Member>
        <Member type="Method">public Void ProvedVedlejsiEfektPoAkciZpetDopredu()</Member>
        <Member type="Method">private Void menuProhoditStrany_Click(Object sender, RoutedEventArgs e)</Member>
        <Member type="Method">private Void menuOApp_Click(Object sender, RoutedEventArgs e)</Member>
        <Member type="Method">private Void menuHelp_Click(Object sender, RoutedEventArgs e)</Member>
        <Member type="Method">private Void ZavriOknoNapovedy()</Member>
        <Member type="Method">private Void hlavniOkno_KeyDown(Object sender, KeyEventArgs e)</Member>
        <Member type="Method">public Void InitializeComponent()</Member>
        <Member type="Method">internal Delegate _CreateDelegate(Type delegateType, String handler)</Member>
        <Member type="Method">Void System.Windows.Markup.IComponentConnector.Connect(Int32 connectionId, Object target)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>TextBoxText</Name>
        <Access>Public</Access>
        <Location left="549" top="766" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
        <Member type="Property">public String NastavText { get; set; }</Member>
        <Member type="Constructor">public TextBoxText()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Enum">
        <Name>BarvaHrace</Name>
        <Access>Public</Access>
        <Location left="244" top="669" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
        <Value>zadna = 0</Value>
        <Value>bila = 1</Value>
        <Value>cerna = 2</Value>
      </Entity>
      <Entity type="Comment">
        <Text>Modální Okna</Text>
        <Location left="667" top="343" />
        <Size width="150" height="75" />
      </Entity>
      <Entity type="Comment">
        <Text>Hlavní vstupní bod aplikace, metoda Main()</Text>
        <Location left="65" top="294" />
        <Size width="160" height="75" />
      </Entity>
      <Entity type="Comment">
        <Text>Pomocné třídy
</Text>
        <Location left="1311" top="309" />
        <Size width="160" height="75" />
      </Entity>
      <Entity type="Comment">
        <Text>Minimax sAlfaBeta ořezáváním, včetně pravidel hry</Text>
        <Location left="2015" top="2030" />
        <Size width="160" height="75" />
      </Entity>
      <Entity type="Comment">
        <Text>Modální okno
</Text>
        <Location left="1586" top="2015" />
        <Size width="160" height="75" />
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Nesting" first="15" second="16">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>655</X>
          <Y>832</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>655</X>
          <Y>846</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="1" second="2">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>832</X>
          <Y>1414</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1388</X>
          <Y>1646</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartRole>dispecerHry</StartRole>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="2" second="7">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1608</X>
          <Y>1650</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartRole>hrac1</StartRole>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="2" second="7">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1681</X>
          <Y>1572</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1681</X>
          <Y>1058</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartRole>hrac2</StartRole>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="2" second="6">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2128</X>
          <Y>1697</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>2140</X>
          <Y>1568</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartRole>hra</StartRole>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="2" second="4">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2059</X>
          <Y>1787</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>2059</X>
          <Y>1877</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartRole>generator</StartRole>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="2" second="1">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>732</X>
          <Y>1405</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartRole>deska</StartRole>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="2" second="7">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1978</X>
          <Y>1609</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1836</X>
          <Y>994</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartRole>hracNaTahu</StartRole>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="2" second="5">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1546</X>
          <Y>1863</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>741</X>
          <Y>1863</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartRole>historie</StartRole>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="4" second="2">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1965</X>
          <Y>1892</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1965</X>
          <Y>1777</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartRole>dispecerHry</StartRole>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="6" second="2">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2070</X>
          <Y>1559</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>2070</X>
          <Y>1639</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartRole>dispecerHry</StartRole>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="7" second="2">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1765</X>
          <Y>1031</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1765</X>
          <Y>1362</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartRole>dispecerHry</StartRole>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="7" second="17">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>481</X>
          <Y>691</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartRole>barvaHrace</StartRole>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="8" second="2">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1653</X>
          <Y>1866</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1653</X>
          <Y>1768</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartRole>dispecer2</StartRole>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="9" second="9">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartRole>oknoOaplikaci</StartRole>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="12" second="17">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>343</X>
          <Y>808</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>343</X>
          <Y>751</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartRole>jakouBarvouJsemObsazeno</StartRole>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="15" second="1">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>762</X>
          <Y>1195</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartRole>deskaCopy</StartRole>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="15" second="11">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>829</X>
          <Y>890</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartRole>tah</StartRole>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="15" second="2">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>937</X>
          <Y>1088</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1532</X>
          <Y>1255</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartRole>mujDispecerProSerializaci</StartRole>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="15" second="15">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>933</X>
          <Y>912</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartRole>hlavniOkno</StartRole>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="15" second="2">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>558</X>
          <Y>1120</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1448</X>
          <Y>1783</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartRole>dispecerHry</StartRole>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="15" second="5">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>393</X>
          <Y>1183</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartRole>historieTahu</StartRole>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="11" second="10">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1018</X>
          <Y>792</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>978</X>
          <Y>792</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Comment" first="18" second="13">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>638</X>
          <Y>385</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>556</X>
          <Y>431</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="18" second="9">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>842</X>
          <Y>392</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>815</X>
          <Y>392</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="14" second="15">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>85</X>
          <Y>706</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>315</X>
          <Y>993</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Comment" first="19" second="14">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>136</X>
          <Y>457</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="15" second="12">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>523</X>
          <Y>936</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>445</X>
          <Y>882</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>64</EndMultiplicity>
      </Relationship>
      <Relationship type="Comment" first="20" second="3">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1267</X>
          <Y>361</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="20" second="0">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1540</X>
          <Y>361</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="21" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Comment" first="22" second="8">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1664</X>
          <Y>2016</Y>
        </BendPoint>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>